@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 357 55% 16%;
    --foreground: 0 0% 100%;

    --muted: 0 25% 53%;
    --muted-foreground: 0 0% 95%;

    --popover: 0 54% 46%;
    --popover-foreground: 0 100% 96%;

    --card: 0 62% 33%;
    --card-foreground: 0 0% 100%;

    --border: 0 52% 60%;
    --input: 0 35% 91%;

    --primary: 0 62% 33%;
    --primary-foreground: 0 81% 94%;

    --secondary: 0 33% 78%;
    --secondary-foreground: 0 0% 100%;

    --accent: 0 98% 33%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 25% 25%;
    --destructive-foreground: 0 100% 96%;

    --ring: 0 25% 53%;

    --radius: 0.8rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 0 54% 46%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 0 50% 51%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: hsl(212.7, 26.8%, 83.9);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    background-image: linear-gradient(
      180deg,
      rgba(179, 54, 54, 1) 0%,
      rgba(65, 19, 21, 1) 25rem,
      rgba(65, 19, 21, 1) 100%
    );
    @apply bg-no-repeat;
    @apply bg-right-top;
    @apply bg-cover;
    background-position-y: 50%;
  }

  .bg-ni-sidebar {
    background: -12rem 0 / cover no-repeat,
      linear-gradient(180deg, rgba(56, 0, 2, 1), rgba(97, 14, 17, 1));
  }

  .footer-icons svg,
  .footer-icons path {
    pointer-events: none;
  }

  .footer-icons * {
    transition: opacity 0.2s ease-in-out;
  }
}
